In [1]:
import pymongo
import pandas as pd

In [2]:
client = pymongo.MongoClient("mongodb+srv://yourusername:yourpassword@cluster0.qyejfm2.mongodb.net/?retryWrites=true&w=majority")
DB = client['sample_airbnb']
collection = DB['listingsAndReviews']

In [3]:
fields = {'_id':1,'name':1,'property_type':1,'room_type':1,'bed_type':1,
                        'minimum_nights':1,'maximum_nights':1,'cancellation_policy':1,'accommodates':1,
                        'bedrooms':1,'beds':1,'number_of_reviews':1,'bathrooms':1,'price':1,
                        'cleaning_fee':1,'extra_people':1,'guests_included':1,
                        'review_scores.review_scores_rating':1}

In [4]:
# retrieve data from MongoDB
cursor = collection.find({},fields)

# convert cursor into list
data = list(cursor)

df = pd.DataFrame(data)

In [5]:
df.head()

,_id,name,property_type,room_type,bed_type,minimum_nights,maximum_nights,cancellation_policy,accommodates,bedrooms,beds,number_of_reviews,bathrooms,price,cleaning_fee,extra_people,guests_included,review_scores
0,10006546,Ribeira Charming Duplex,House,Entire home/apt,Real Bed,2,30,moderate,8,3.0,5.0,51,1.0,80.00,35.00,15.00,6,{'review_scores_rating': 89}
1,10009999,Horto flat with small garden,Apartment,Entire home/apt,Real Bed,2,1125,flexible,4,1.0,2.0,0,1.0,317.00,187.00,0.00,1,{}
2,1001265,Ocean View Waikiki Marina w/prkg,Condominium,Entire home/apt,Real Bed,3,365,strict_14_with_grace_period,2,1.0,1.0,96,1.0,115.00,100.00,0.00,1,{'review_scores_rating': 84}
3,10021707,Private Room in Bushwick,Apartment,Private room,Real Bed,14,1125,flexible,1,1.0,1.0,1,1.5,40.00,NaN,0.00,1,{'review_scores_rating': 100}
4,10030955,Apt Linda Vista Lagoa - Rio,Apartment,Private room,Real Bed,1,1125,flexible,2,1.0,1.0,0,2.0,701.00,250.00,0.00,1,{}

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5555 entries, 0 to 5554
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   _id                  5555 non-null   object
 1   name                 5555 non-null   object
 2   property_type        5555 non-null   object
 3   room_type            5555 non-null   object
 4   bed_type             5555 non-null   object
 5   minimum_nights       5555 non-null   object
 6   maximum_nights       5555 non-null   object
 7   cancellation_policy  5555 non-null   object
 8   accommodates         5555 non-null   int64
 9   bedrooms             5550 non-null   float64
 10  beds                 5542 non-null   float64
 11  number_of_reviews    5555 non-null   int64
 12  bathrooms            5545 non-null   object
 13  price                5555 non-null   object
 14  cleaning_fee         4024 non-null   object
 15  extra_people         5555 non-null   object
 16  guests_included      5555 non-null   object
 17  review_scores        5555 non-null   object
dtypes: float64(2), int64(2), object(14)
memory usage: 781.3+ KB

In [7]:
df.isnull().sum()

_id                       0
name                      0
property_type             0
room_type                 0
bed_type                  0
minimum_nights            0
maximum_nights            0
cancellation_policy       0
accommodates              0
bedrooms                  5
beds                     13
number_of_reviews         0
bathrooms                10
price                     0
cleaning_fee           1531
extra_people              0
guests_included           0
review_scores             0
dtype: int64

#### filling null values

In [8]:
df['bedrooms'].fillna(0,inplace=True)
df['beds'].fillna(0,inplace=True)
df['bathrooms'].fillna(0,inplace=True)
df['cleaning_fee'].fillna('Not Specified', inplace=True)

df.isnull().sum()

_id                    0
name                   0
property_type          0
room_type              0
bed_type               0
minimum_nights         0
maximum_nights         0
cancellation_policy    0
accommodates           0
bedrooms               0
beds                   0
number_of_reviews      0
bathrooms              0
price                  0
cleaning_fee           0
extra_people           0
guests_included        0
review_scores          0
dtype: int64

In [9]:
df.dtypes

_id                     object
name                    object
property_type           object
room_type               object
bed_type                object
minimum_nights          object
maximum_nights          object
cancellation_policy     object
accommodates             int64
bedrooms               float64
beds                   float64
number_of_reviews        int64
bathrooms               object
price                   object
cleaning_fee            object
extra_people            object
guests_included         object
review_scores           object
dtype: object

In [10]:
df['minimum_nights']= df['minimum_nights'].astype(int)
df['maximum_nights'] = df['maximum_nights'].astype(int)
df['bedrooms'] = df['bedrooms'].astype(int)
df['beds'] = df['beds'].astype(int)
df['bathrooms'] = df['bathrooms'].astype(str).astype(float)
df['price'] = df['price'].astype(str).astype(float).astype(int)
df['cleaning_fee'] = df['cleaning_fee'].apply(lambda x: int(float(str(x))) if x != 'Not Specified' else 'Not Specified')
df['extra_people'] = df['extra_people'].astype(str).astype(float).astype(int)
df['guests_included'] = df['guests_included'].astype(str).astype(int)

In [11]:
df.dtypes

_id                     object
name                    object
property_type           object
room_type               object
bed_type                object
minimum_nights           int32
maximum_nights           int32
cancellation_policy     object
accommodates             int64
bedrooms                 int32
beds                     int32
number_of_reviews        int64
bathrooms              float64
price                    int32
cleaning_fee            object
extra_people             int32
guests_included          int32
review_scores           object
dtype: object

In [ ]:
import pandas as pd

# Fetch documents from MongoDB
cursor = collection.find({}, {'_id': 1, 'host': 1})

# Convert cursor to list of dictionaries
host_data = list(cursor)

# Create DataFrame
df_host = pd.DataFrame(host_data)

# Extract keys from first document's 'host' dictionary
host_keys = list(df_host.iloc[0, 1].keys())
# Remove keys that are not needed
keys_to_remove = ['host_url','host_about', 'host_thumbnail_url', 'host_picture_url']
host_keys = [key for key in host_keys if key not in keys_to_remove]

# Extract host information into DataFrame columns
for key in host_keys:
    if key == 'host_response_time':
        df_host['host_response_time'] = df_host['host'].apply(lambda x: x.get('host_response_time', 'Not Specified'))
    else:
        df_host[key] = df_host['host'].apply(lambda x: x.get(key, 'Not Specified'))

# Drop the 'host' column
df_host.drop(columns=['host'], inplace=True)

# Display DataFrame
print(df_host.head())

In [32]:
df_host['host_is_superhost'] = df_host['host_is_superhost'].map({False:'No',True:'Yes'})
df_host['host_has_profile_pic'] = df_host['host_has_profile_pic'].map({False:'No',True:'Yes'})
df_host['host_identity_verified'] = df_host['host_identity_verified'].map({False:'No',True:'Yes'})
df_host.head()

,_id,host_id,host_name,host_location,host_response_time,host_neighbourhood,host_response_rate,host_is_superhost,host_has_profile_pic,host_identity_verified,host_listings_count,host_total_listings_count,host_verifications
0,10006546,51399391,Ana&Gonçalo,"Porto, Porto District, Portugal",within an hour,,100,No,Yes,Yes,3,3,"[email, phone, reviews, jumio, offline_governm..."
1,10009999,1282196,Ynaie,"Rio de Janeiro, State of Rio de Janeiro, Brazil",Not Specified,Jardim Botânico,Not Specified,No,Yes,No,1,1,"[email, phone, facebook]"
2,1001265,5448114,David,"Honolulu, Hawaii, United States",within an hour,Waikiki,98,No,Yes,No,18,18,"[email, phone, reviews, kba]"
3,10021707,11275734,Josh,"New York, New York, United States",Not Specified,Bushwick,Not Specified,No,Yes,Yes,1,1,"[email, phone, reviews, kba]"
4,10030955,51496939,Livia,BR,Not Specified,Lagoa,Not Specified,No,Yes,No,1,1,"[email, phone, jumio, government_id]"

In [31]:
df_host.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5555 entries, 0 to 5554
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   _id                        5555 non-null   object
 1   host_id                    5555 non-null   object
 2   host_name                  5555 non-null   object
 3   host_location              5555 non-null   object
 4   host_response_time         5555 non-null   object
 5   host_neighbourhood         5555 non-null   object
 6   host_response_rate         5555 non-null   object
 7   host_is_superhost          5555 non-null   bool
 8   host_has_profile_pic       5555 non-null   bool
 9   host_identity_verified     5555 non-null   bool
 10  host_listings_count        5555 non-null   int64
 11  host_total_listings_count  5555 non-null   int64
 12  host_verifications         5555 non-null   object
dtypes: bool(3), int64(2), object(8)
memory usage: 450.4+ KB

In [ ]:
import pandas as pd

# Fetch documents from MongoDB
cursor = collection.find({}, {'_id': 1, 'address': 1})

# Convert cursor to list of dictionaries
address_data = list(cursor)

# Create DataFrame
df_address = pd.DataFrame(address_data)

# Extract keys from first document's 'address' dictionary
address_keys = list(df_address.iloc[0, 1].keys())

# Extract address information into DataFrame columns
for key in address_keys:
    if key == 'location':
        df_address['location_type'] = df_address['address'].apply(lambda x: x.get('location', {}).get('type', 'Not Specified'))
        df_address['longitude'] = df_address['address'].apply(lambda x: x.get('location', {}).get('coordinates', [])[0])
        df_address['latitude'] = df_address['address'].apply(lambda x: x.get('location', {}).get('coordinates', [])[1])
        df_address['is_location_exact'] = df_address['address'].apply(lambda x: x.get('location', {}).get('is_location_exact', 'Not Specified'))
    else:
        df_address[key] = df_address['address'].apply(lambda x: x.get(key, 'Not Specified'))

# Drop the 'address' column
df_address.drop(columns=['address'], inplace=True)

# Display DataFrame
df_address.head()

In [35]:
df_address['is_location_exact'] = df_address['is_location_exact'].map({False:'No',True:'Yes'})
df_address.head()

,_id,street,suburb,government_area,market,country,country_code,location_type,longitude,latitude,is_location_exact
0,10006546,"Porto, Porto, Portugal",,"Cedofeita, Ildefonso, Sé, Miragaia, Nicolau, V...",Porto,Portugal,PT,Point,-8.613080,41.141300,No
1,10009999,"Rio de Janeiro, Rio de Janeiro, Brazil",Jardim Botânico,Jardim Botânico,Rio De Janeiro,Brazil,BR,Point,-43.230750,-22.966254,Yes
2,1001265,"Honolulu, HI, United States",Oʻahu,Primary Urban Center,Oahu,United States,US,Point,-157.839190,21.286340,Yes
3,10021707,"Brooklyn, NY, United States",Brooklyn,Bushwick,New York,United States,US,Point,-73.936150,40.697910,Yes
4,10030955,"Rio de Janeiro, Rio de Janeiro, Brazil",Lagoa,Lagoa,Rio De Janeiro,Brazil,BR,Point,-43.205047,-22.971951,Yes

In [36]:
availability = []
for i in collection.find( {}, {'_id':1, 'availability':1}):
    availability.append(i)

df_availability = pd.DataFrame(availability)
availability_keys = list(df_availability.iloc[0,1].keys())

for i in availability_keys:
    df_availability['availability_30'] = df_availability['availability'].apply(lambda x: x['availability_30'])
    df_availability['availability_60'] = df_availability['availability'].apply(lambda x: x['availability_60'])
    df_availability['availability_90'] = df_availability['availability'].apply(lambda x: x['availability_90'])
    df_availability['availability_365'] = df_availability['availability'].apply(lambda x: x['availability_365'])

df_availability.drop(columns=['availability'], inplace=True)
df_availability.head()

,_id,availability_30,availability_60,availability_90,availability_365
0,10006546,28,47,74,239
1,10009999,0,0,0,0
2,1001265,16,46,76,343
3,10021707,0,0,0,0
4,10030955,28,58,88,363

In [37]:
df_availability.isnull().sum()

_id                 0
availability_30     0
availability_60     0
availability_90     0
availability_365    0
dtype: int64

In [39]:
def amenities_sort(x):
    a = x
    a.sort(reverse=False)
    return a

amenities = []
for i in collection.find( {}, {'_id':1, 'amenities':1}):
    amenities.append(i)

df_amenities = pd.DataFrame(amenities)
df_amenities['amenities'] = df_amenities['amenities'].apply(lambda x: amenities_sort(x))
df_amenities.head()

        _id                                          amenities
0  10006546  [Bed linens, Buzzer/wireless intercom, Cable T...
1  10009999  [Buzzer/wireless intercom, Essentials, Family/...
2   1001265  [Air conditioning, BBQ grill, Bed linens, Cabl...
3  10021707  [Air conditioning, Buzzer/wireless intercom, C...
4  10030955  [24-hour check-in, Air conditioning, Buzzer/wi...

In [40]:
df_amenities.isnull().sum()

_id          0
amenities    0
dtype: int64

In [41]:
df = pd.merge(df, df_host, on='_id')
df = pd.merge(df, df_address, on='_id')
df = pd.merge(df, df_availability, on='_id')
df = pd.merge(df, df_amenities, on='_id')
df.head()

,_id,name,property_type,room_type,bed_type,minimum_nights,maximum_nights,cancellation_policy,accommodates,bedrooms,...,country_code,location_type,longitude,latitude,is_location_exact,availability_30,availability_60,availability_90,availability_365,amenities
0,10006546,Ribeira Charming Duplex,House,Entire home/apt,Real Bed,2,30,moderate,8,3,...,PT,Point,-8.613080,41.141300,No,28,47,74,239,"[Bed linens, Buzzer/wireless intercom, Cable T..."
1,10009999,Horto flat with small garden,Apartment,Entire home/apt,Real Bed,2,1125,flexible,4,1,...,BR,Point,-43.230750,-22.966254,Yes,0,0,0,0,"[Buzzer/wireless intercom, Essentials, Family/..."
2,1001265,Ocean View Waikiki Marina w/prkg,Condominium,Entire home/apt,Real Bed,3,365,strict_14_with_grace_period,2,1,...,US,Point,-157.839190,21.286340,Yes,16,46,76,343,"[Air conditioning, BBQ grill, Bed linens, Cabl..."
3,10021707,Private Room in Bushwick,Apartment,Private room,Real Bed,14,1125,flexible,1,1,...,US,Point,-73.936150,40.697910,Yes,0,0,0,0,"[Air conditioning, Buzzer/wireless intercom, C..."
4,10030955,Apt Linda Vista Lagoa - Rio,Apartment,Private room,Real Bed,1,1125,flexible,2,1,...,BR,Point,-43.205047,-22.971951,Yes,28,58,88,363,"[24-hour check-in, Air conditioning, Buzzer/wi..."

In [45]:
df.shape

(5555, 45)

In [44]:
df.to_csv("airbnb_data_v2.csv", index=False)